# Spring-Boot-Redis

./: README.md  Redis_Installation_Guide_Ubuntu
Spring-Boot-Redis/: pom.xml
Spring-Boot-Redis/src/main/java/com/example/springbootredis/: RedisConfig.java  SpringBootRedisApplication.java
Spring-Boot-Redis/src/main/java/com/example/springbootredis/controller/: BooksController.java
Spring-Boot-Redis/src/main/java/com/example/springbootredis/entity/: Book.java
Spring-Boot-Redis/src/main/java/com/example/springbootredis/repository/: BookRepository.java
Spring-Boot-Redis/src/main/resources/: application.properties
